# Modsen_test_task

./: Modsen_test_task.sln  README.md
Events.API/: AuthOptions.cs  Events.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Events.API/Controllers/: AccountController.cs  AddressControllerl.cs  EventController.cs  OrganizerController.cs  PlanController.cs  SpeakerController.cs  SpeechController.cs
Events.API/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
Events.API/Properties/: launchSettings.json
Events.API/ViewModels/: AddressViewModel .cs  CreateAddressViewModel.cs  CreateEventViewModel.cs  CreateOrganizerViewModel.cs  CreatePlanViewModel.cs  CreateSpeakerViewModel.cs  CreateSpeechViewModel.cs  EditAddressEvent.cs  EditAddressViewModel.cs  EditEventViewModel.cs  EditOrganizerRole.cs  EditPlanViewModel.cs  EditSpeakerViewModel.cs  EditSpeechViewModel.cs  EventViewModel.cs  LoginViewModel.cs  OrganizerViewModel.cs  PlanViewModel.cs  SpeakerViewModel.cs  SpeechViewModel.cs
Events.Data/: DataContext.cs  Events.Data.csproj
Events.Data/DataInterfaces/: IAddressRepository.cs  IEntity.cs  IEventRepository.cs  IGenericRepository.cs  IOrganaizerRepository.cs  IOrganizerRepository.cs  IPlanRepository.cs  ISpeachRepository.cs  ISpeakerRepository.cs  ISpeechRepository.cs
Events.Data/Entities/: AddressEntity.cs  BaseEntity.cs  EventEntity.cs  OrganizerEntity.cs  PlanEntity.cs  SpeachEntity.cs  SpeakerEntity.cs  SpeechEntity.cs  m2mOrganaizerEventEntity.cs  m2mSpeakerPlanEntity.cs
Events.Services/: Events.Services.csproj  NotFoundExeption.cs
(+42 files in other folders)
